EAGLE AutoRouter Statistics:

Job           : /Users/cdslug/Documents/Spring13UCLA/CS130/sr-sryrs_home_automation/Hardware/Hub.brd

Start at      : 14:38:13 (5/28/13)
End at        : 14:38:13 (5/28/13)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   55568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        39        39        39        39        39
Vias              :         0        45         9        17         1         2
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
